curl -X GET http://localhost:5000/api/events

curl -X POST http://localhost:5000/api/events \
-H "Content-Type: application/json" \
-d '{
    "title": "Tech Conference 2024",
    "description": "A conference for tech enthusiasts.",
    "date": "2024-01-15",
    "time": "10:00:00",
    "location": "Convention Center",
    "capacity": 100
}'

curl -X GET http://localhost:5000/api/events/1

curl -X PUT http://localhost:5000/api/events/1 \
-H "Content-Type: application/json" \
-d '{
    "title": "Updated Tech Conference 2024",
    "description": "An updated description for the conference.",
    "date": "2024-01-16",
    "time": "11:00:00",
    "location": "Updated Convention Center",
    "capacity": 120,
    "available_spots": 100
}'

curl -X DELETE http://localhost:5000/api/events/1

curl -X POST http://localhost:5000/api/events/1/rsvp \
-H "Content-Type: application/json" \
-d '{
    "user_id": 1
}'

curl -X PUT http://localhost:5000/api/events/1/rsvp \
-H "Content-Type: application/json" \
-d '{
    "user_id": 1,
    "status": "Attended"
}'

curl -X GET http://localhost:5000/api/events/1/rsvp
